{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "module": "esnext",
    "rootDir": "src",
    "outDir": "build",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "incremental": true,
    "strictPropertyInitialization": false
    // "diagnostics": true,
    // "extendedDiagnostics": true,
    // "explainFiles": false,
    // "listEmittedFiles": true,
    // "listFiles": false,
    // "traceResolution": false,
    // "disableReferencedProjectLoad": false,
    // "disableSolutionSearching": false,
    // "noErrorTruncation": true,
    // "preserveWatchOutput": false,
    // "pretty": true
  },
  "include": ["./src/*"],
  "exclude": ["node_modules"]
}
